# lugiano-workflow-automation

./: .gitignore  README.md
backend/: Lugiano.Workflow.sln
backend/Lugiano.Workflow.SyncService/: Lugiano.Workflow.SyncService.csproj  Program.cs  Worker.cs  WorkerOptions.cs  WorkflowConstants.cs  appsettings.Development.json  appsettings.json
backend/Lugiano.Workflow.SyncService/ChiroTouch/: ChartNoteReadQueries.cs  DoctorReadQueries.cs  InsuranceReadQueries.cs  OfficeResolver.cs  PatientDetailQueries.cs  PatientStatusQueries.cs  SourceDbConnectionFactory.cs  SourceDbWriteConnectionFactory.cs
backend/Lugiano.Workflow.SyncService/ChiroTouch/Models/: SourceChartNote.cs  SourceChartText.cs  SourceInsurancePolicy.cs  SourcePatient.cs
backend/Lugiano.Workflow.SyncService/Controllers/: BillingController.cs  CasesController.cs  CorrectionsController.cs  DoctorsController.cs  EobController.cs  EobScanController.cs  FaxController.cs  HcfaController.cs  HealthController.cs  HumanReviewController.cs  NotesController.cs  PatientsController.cs  ScrubController.cs  ScrubReviewController.cs  TestController.cs  TracerController.cs
backend/Lugiano.Workflow.SyncService/Migrations/: 20260528030630_InitialCreate.Designer.cs  20260528030630_InitialCreate.cs  20260528111130_AddPerFlowStamps.Designer.cs  20260528111130_AddPerFlowStamps.cs  20260603151429_AddDoctorsAndCorrectionRequests.Designer.cs  20260603151429_AddDoctorsAndCorrectionRequests.cs  20260604101244_AddScrubResult.Designer.cs  20260604101244_AddScrubResult.cs  20260610180000_CaseLevelScrub.Designer.cs  20260610180000_CaseLevelScrub.cs  20260611140000_AddIsPortalAuthoredAndOverride.Designer.cs  20260611140000_AddIsPortalAuthoredAndOverride.cs  20260630120000_AddEobScan.Designer.cs  20260630120000_AddEobScan.cs  20260702193133_AddDoctorNoteSignedAtAndUpdatedAt.Designer.cs  20260702193133_AddDoctorNoteSignedAtAndUpdatedAt.cs  20260702200000_AddCheckConfidence.cs  WorkflowDbContextModelSnapshot.cs
backend/Lugiano.Workflow.SyncService/Properties/: launchSettings.json
backend/Lugiano.Workflow.SyncService/Services/: BillChargesService.cs  ChartNoteSyncService.cs  CorrectionRequestService.cs  DoctorSyncService.cs  EobPostingService.cs  EobPreviewService.cs  HcfaPreviewService.cs  InsuranceSyncService.cs  NotesPreviewService.cs  PSChiroWriteService.cs  SyncResult.cs  SyncStateService.cs  TracerPreviewService.cs  WorkflowCaseService.cs
backend/Lugiano.Workflow.SyncService/Services/Email/: CorrectionEmailComposer.cs  DevOverrideEmailSender.cs  EmailMessage.cs  FileEmailSender.cs  IEmailSender.cs  SmtpEmailSender.cs
backend/Lugiano.Workflow.SyncService/Services/EobScan/: CheckConfidenceScorer.cs  ClaudeEobExtractor.cs  ClaudeEobPrompt.cs  EobScanService.cs  PdfSplitter.cs
backend/Lugiano.Workflow.SyncService/Services/Fax/: DocumoFaxClient.cs  DocumoOptions.cs  FaxCoverOptions.cs  FaxService.cs
backend/Lugiano.Workflow.SyncService/Services/Pdf/: ChartNotesRenderer.cs  FaxCoverSheetRenderer.cs
backend/Lugiano.Workflow.SyncService/Services/Scrubbing/: ClaudeScrubber.cs  IScrubber.cs  ScrubContext.cs  ScrubFindings.cs  ScrubOrchestrator.cs  ScrubbingPrompt.cs
backend/Lugiano.Workflow.SyncService/Util/: RtfConverter.cs  RtfRichConverter.cs
backend/Lugiano.Workflow.SyncService/Workflow/: WorkflowDbContext.cs  WorkflowDbContextFactory.cs
backend/Lugiano.Workflow.SyncService/Workflow/Models/: CorrectionRequest.cs  Doctor.cs  DoctorNote.cs  EobScan.cs  EobScanCheck.cs  EobScanLineItem.cs  ScrubResult.cs  SyncState.cs  WorkflowCase.cs  WorkflowEvent.cs
backend/Lugiano.Workflow.SyncService/emails/: 20260604-142348-nick_nlc_consulting.eml  20260611-163724-nick_nlc_consulting.eml
backend/Lugiano.Workflow.SyncService/prompts/: scrub-system.md
backend/scratch/EobScanSpike/: EobScanSpike.csproj  Program.cs
backend/scratch/PdfSlicer/: PdfSlicer.csproj  Program.cs
docker/: docker-compose.yml
portal-api/: .env.example  package.json
portal-api/prisma/: schema.prisma  seed.ts
portal-api/src/: app.module.ts  main.ts
portal-api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt-auth.guard.ts  jwt.strategy.ts  user-id.decorator.ts
portal-api/src/health/: health.controller.ts
portal-api/src/users/: users.controller.ts  users.service.ts
portal-web/: .env.example  index.html  package.json  vite.config.ts
portal-web/src/: Admin.tsx  Login.tsx  ScrollTopFab.tsx  apiClient.ts  authProvider.ts  dataProvider.ts  layout.css  main.tsx  workflowAuth.ts  workflowDataProvider.ts
portal-web/src/cases/: CaseList.tsx  CaseShow.tsx  EstDateTimeField.tsx  KickbackModal.tsx  PipDateEditor.tsx  ScrubPanel.tsx  VerifyPipButton.tsx
(+24 files in other folders)
