<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Lugiano.Workflow.SyncService-26670cde-679b-4a9c-9ce8-049bd52f1974</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.*" />
    <PackageReference Include="Dapper" Version="2.1.*" />
    <PackageReference Include="QuestPDF" Version="2024.10.*" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <!-- PDF page-splitting for the EOB scanner — keeps each Claude Vision
         call under the 32MB/100-page Anthropic Messages API caps. -->
    <PackageReference Include="PdfSharpCore" Version="1.3.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- HCFA fax overlay: blank CMS-1500 (02-12) form rasterized at 200 DPI
         COLOR (keep the red — the form's red ink is OCR-drop-out at the
         carrier scanner, and downstream consumers expect a faithful CMS-1500
         look). Composited as the page background when ?mode=fax so the
         carrier receives a complete-looking form via fax. Mail mode skips
         the overlay (data prints onto pre-printed red forms). -->
    <Content Include="Assets\CMS-1500-overlay.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
